void gf128mul bbe be128  r  const be128  b 
{
	be128 p 8  
	int i 

	p 0  =  r 
	for  i = 0  i   7  ++i 
		gf128mul x bbe  p i + 1    p i   

	memset r  0  sizeof r   
	for  i = 0    {
		u8 ch =   u8   b  i  

		if  ch   0x80 
			be128 xor r  r   p 7   
		if  ch   0x40 
			be128 xor r  r   p 6   
		if  ch   0x20 
			be128 xor r  r   p 5   
		if  ch   0x10 
			be128 xor r  r   p 4   
		if  ch   0x08 
			be128 xor r  r   p 3   
		if  ch   0x04 
			be128 xor r  r   p 2   
		if  ch   0x02 
			be128 xor r  r   p 1   
		if  ch   0x01 
			be128 xor r  r   p 0   

		if  ++i  = 16 
			break 

		gf128mul x8 bbe r  
	}
}

